is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEBHW1
build_property.RootNamespace = WEBHW1
build_property.ProjectDir = C:\Users\merto\WEBHW1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\merto\WEBHW1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/merto/WEBHW1/Views/AfterSign/After.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWZ0ZXJTaWduXEFmdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/WEBHW1/Views/AllStudents/AllStudents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxsU3R1ZGVudHNcQWxsU3R1ZGVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/WEBHW1/Views/AllStudents/Attendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxsU3R1ZGVudHNcQXR0ZW5kYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/WEBHW1/Views/BeforeSign/Before.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVmb3JlU2lnblxCZWZvcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/WEBHW1/Views/HomePage/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVBhZ2VcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
